नहाकर आत ।
लट , बठ ।
सिर मढात ।
तरपण करत ।
खाना पकात ।
भजन करत ।
साधओ क चरणो म लोट लगात ।
बिछडो को ढढत ।
रोत ।
कष‍टो की पोटली खोलत ।
लोग एक - दसर स टकरा रह ह ।
उनका आपस म कोई रिशता नही ह ।
एक सतर म जोड हए ह ।
एक विराट दश बनाए हए ह ।
यह भारत ह ।
कया म भावक हो रहा ह ?
यह सच मर सामन ह ।
इलाहबाद भारत नही ह ।
पर यह कभ भारत ह ।
यह सिरफ भीड नही ह ।
झटपटा दर हो रहा ह ।
पौ फट रही ह ।
पलिस वाल चसत हो गए ह ।
बार-बार हाथ जोड रही ह ।
उनकी आखो म शरदधा उमडी आ रही ह ।
य दीन - हीन लोग ह ।
य भारतीय मधय वरग ह ।
मगर वही स धनय ह ।
एक जलस निकल गया ह ।
सनयासियो को उस तरह नहात मन नही दखा ।
व लडाक थ ।
धरम की रकषा कर रह ह ।
अखाडो न इस पर आपतति नही की ।
इसम ’सवदशी’ मीडिया भी पीछ नही ह ।
जान कब भगदड मच जाए ।
सिहरन होती ह ।
वरना सिरफ दाढी बनान क पाच रपए ।
जिसम सकडो नाई अड‍डा जमाए ह ।
इसीलिए यह इतजाम ह ।
दोनो भर ह ।
हरिदवार म वह सिमट - सिकड जाता ह ।
मगर वह वीरान हरगिज न मिला ।
नहान वालो की भीड चारो तरफ ह ।
गगा का रग मटमला - भरा ह ।
उसका परवाह भी तज ह ।
यमना धीर - गभीर ह ।
यह मिलन साफ दखा जा सकता ह ।
यह समरपण अद‍भत ह ।
दसरा शाही सनान 24 जनवरी को ह ।
दोपहर बाद हमन कभनगर स विदा ली ।
जिसक लिए हम लौट रह थ ।
जनता म अपरव उतसाह था ।
पश‍वा को गोट वाली चादर ओढाई गई ।
सभी मकानो म दबक गय ।
रासत म पानी ही पानी था ।
सभी यातरी जौको स तरसत थ ।
तब राहत मिली ।
भटी गाव म शाम को पहच ।
काफी कम गरामीण थ ।
बाज बराश मखय वनसपति ह ।
वन कषतर अचछा ह ।
भटा - भट हो रही थी ।
कइयो क नतर सजल हो रह थ ।
विवाह की सी गहमा - गहमी थी ।
दिन का भोजन थराली गाव म था ।
पजारी चदोला बराह‍मण ह ।
थराली 300 परिवारो वाला गाव ह ।
थराली स दवलगढ की छतोली शामिल हई ।
बटौला` थोकदारो का गाव ह ।
उसम लोटा डबान लायक खारा पानी ह ।
सब लोग उनही का पानी पीत ह ।
अब किसी का चिह‍न नही ह ।
इसकी दकान बारहो मास खली रहती ह ।
दकानो पर परी मिठाई भी मिलती ह ।
कलशो क पास एक-एक धवजा खडी ह ।
दोनो मरतिया बहत परानी ह ।
यातरी लोग घतगगा का जल पीत ह ।
कल मकान पकक ह ।
बहतर मकानो म यातरी टिकत ह ।
और बहतर म दकान ह ।
पानी बहत ठडा रहता ह ।
बदरीनाथ म सकडो यातरी परतिदिन पहचत ह ।
उसम चारो ओर तीन-तीन दवार ह ।
उसक सिर पर सनहला कलश ह ।
कबर का मखमडल मातर सवरप ह ।
कहा जाता ह कि बदरीनारायण पहल गप‍त थ ।
फाटक म बडा घटा लटका ह ।
फाटक क आग तप‍तकणड और अलकनदा ह ।
उस मदिर का पजारी दसरा ह ।
सरदियो का समय ह ।
हलकी बरफ गिर रही ह ।
मरा मारग यही ह ।
तलसीबाडी स तराई शर ।
पानी स लबालब ।
रगिया स तामलपर ।
फिर कमरीकट‍टा स भाबर शर हो जाता ह ।
अब जगल छटन लग ह ।
दोनो पकषो क बीच यदध हआ ।
दवथाग भटान स छिन गया ।
यहा स चढाई ह ।
खालिग क बाद गमच बडा गाव ह ।
वरसौग बहत हिमालय म ह ।
परवी भटान का भवयतम बिद योगफला ह ।
योगफला म भारतीय सना की छावनी ह ।
3026 शिकषको म स दो तिहाई भारतीय ह ।
शरबस भटान का मसतिषक ह ।
इसक पार सरीच की घाटी ह ।
बाजार म अब चहलकदमी बढन लगी ह ।
यही गरनाइट पतथरो स बना सिग जोग ह ।
उसी की सतान इस कषतर म रहती ह ।
इस मिथक पर लोग परी आसथा रखत ह ।
थरमसिगला वनय सरकषण म आरदर वन ह ।
परा शिखर परदश टटकर ढह रहा था ।
उरा घाटी चारो दिशाओ म खल जाती ह ।
अगला पडाव करजलखाग था ।
अब तीसरा बडा मदिर बनाया जा चका ह ।
बमथाग 1952 तक भटान की राजधानी रहा ।
बमथाग परा दखा ही किसन था ।
चम घाटी का ऊनी कारोबार विखयात ह ।
टरौगसा पहचकर कछ राहत मिली ।
लोबसा स एक सडक तालो चली जाती ह ।
थिमफ अब कवल 68 कि.मी. ह ।
तालो जान का अवसर नही था ।
सडक थिमफ की ओर उतरती ह ।
आज 1999 की 20 अपरल ह ।
थिमफ जाग गया ह ।
म नोरजिन चौराह पर पहचता ह ।
थिमफ विश‍वासो एव आसथाओ का कदर ह ।
थिमफ परतयक भटानी का चहता शहर ह ।
थिमफ म उनक राजा का घर ह ।
थिमफ स पारो 52 कि.मी. ह ।
हम सीध पारो हवाई पट‍टी की तरफ बढ ।
धनी परिवार टिन की छत डालन लग ह ।
सीध पारो बाजार पहच ।
ताजोग स हमन पारो घाटी दखी ।
ढालो पर सब फल चका था ।
मझ कवल कमपास का सहारा था ।
लाठी का मझ सहारा था ।
मरा तिबबती जता बिलकल फट गया ।
इस तरह तीन मील सीधा पथरीला रासता मिला ।
य बरफ क गलन स बन थ ।
इसम रग-बिरग बतख तर रह थ ।
मन भी अपना रासता पकडा ।
इसी पहाड स यह निकलती ह ।
हम लोग आराम स उतर गय ।
यानी कही भटकन की जररत नही ।
इनम सबस मशहर मोती बाजार ह ।
धरती पर कई अजब ह ।
सबस बडी विशषता ह यहा क पड ।
जोशीमठ उततराखड का परमख धारमिक परयटन सथल ह ।
कशमीर म गलमरग सकीइग क लिए विखयात ह ।
गलमरग का पराचीन नाम गौरीमरग था ।
कफरी पहचन का रासता बहत सरमय ह ।
नतरहाट म वारषिक वरषा 152 स.मी. होती ह ।
पडचरी यानी इतिहास को सजोए एक खबसरत शहर ।
फिर भी यहा शोर-शराबा बिलकल नही होता ।
पडचरी दिलली स 1870 किलोमीटर दर ह ।
यहा का सबस नजदीकी एयरपोरट चनन ह ।
हालाकि यहा का मानसन भी खबसरत होता ह ।
यहा का नास‍तरदमस चरच 1791 म बना था ।
इसका निरमाण अरकद नवाब न करवाया था ।
व महराब परशसत पायो पर टिक ह ।
मधय का गमबद बडा और ऊचा ह ।
शाहजहा न इसका नवीनीकरण कराया ।
इसकी छत पर तीन गहर तालाब ह ।
यह जजीर शदध सोन की बनी थी ।
यह जजीर मातर कलपित कथा नही थी ।
इसका वजन लगभग आधा टन ह ।
परतयक भजा खमभो और तोडो दवारा खलती ह ।
इसक फरश म एक कणड बना हआ ह ।
इसम पचचीकारी दवारा अलकरण हआ ह ।
इसका आकार अडाकार ह ।
सगरहालय की मखय दीरघाए निमन ह ।
निमनलिखित दीरघाओ म विशिष‍ट वसतए परदरशित ह ।
भरव शिव क गण ह ।
मरति अष‍टभजी ह ।
य जयपर क ही बन हए ह ।
सबस पहल हम ओपरा हाउस ल जाया गया ।
सिडनी का सबस ऊचा वय पवाइट यही ह ।
वस इस सिडनी का सकाईवॉक भी कहत ह ।
यह डिजिटल यग ह ।
सबस पहल हम फोरट डनीसन गए ।
वहा क सौदरय और मौसम को महसस किया ।
लौटकर सिडनी एकवरियम जाना था ।
यह एक मजदार और दिलचसप अनभव था ।
इनह आप कही भी पा सकत ह ।
इस ही पगविन परड कहा जाता ह ।
बचपन को एक खल मिल जाता ह ।
बरफ बला रही ह ।
दरअसल यह बाजार परयटको क लिए ही ह ।
बोटिग करन क लिए यहा विशष परबध ह ।
जयादातर नपाली महिलाए ही नावो की खवनहार ह ।
गफा दो भाग म ह ।
लकिन अब यह बाजार बिलकल जगमग ह ।
जहा कई घाट बन हए ह ।
कल मिलाकर परड का कोई कायदा नही ।
परड म कोई भी शिरकत कर सकता ह ।
फशन का अनठा नजारा दखन को मिलता ह ।
शरआत म नदी की पजा होती ह ।
इडसटरी का परा फोकस परॉफिट कमान पर रहा ।
हा , एक और फकटर चनाव रहा ।
यह जगह टरकिग क लिए भी मफीद ह ।
इसक अदर मदिकरी महल बना ह ।
ईजी बरीदिग क लिए कफरटबल कपड रख ।
फटवियरस म फलिप-फलॉप सही रहग ।
अनय कवल 6वी परिकरमा तक जा सकत ह ।
इनम स एक ह चादपोल दरवाजा |
यहा पर एक पराचीन हनमान मदिर विदयमान ह |
साथ ही अनय सासकतिक कारयकरम होग |
सिलसिला अब भी जारी ह |
कोढियो क लिए सकटमोचक कयो ह |
डिगव राजा की हार हई |
राजा रोग स मक‍त हो गया |
परयटको को ऑल-इनकलसिव पकज सबस जयादा पसद आए |
लाठी स काम लन का समय मिला |
उसक नीच फिर बरफ का राजय था |
ऐसा मनोरम दशय मन कभी नही दखा था |
यह नदी करीब 120 गज चौडी थी |
मझ कई बार धोखा हो चका था |
म उसी ओर चल पडा |
सामन दमयनती नदी चमक रही थी |
इसम कमर तक जल था |
खचचर इसको आसानी स पार कर गए |
सामन तज धार बह रही थी ।
दस बज हम ’गयानिमा’ पहच गए ।
यह झील ऊची भमि पर ह ।
यहा कछ दर ससता लिया ।
पयास ही पहाडी पर चढ गय ।
इसको पार करत-करत सरय ढल गया ।
थक हार पयास एक सोत क पास पहच ।
यहा थोडा-थोडा पानी निकल रहा था ।
इधर - उधर स उपल इकट‍ठ कर लिय ।
एक ऐसी ही गफा म रात बितानी पडी ।
रात किसी परकार कट गई ।
मानधाता परवत क ठीक नीच तकलाकोट मणडी ह ।
तकलाकोट स यह सात मील पर होगा ।
भमि बडी उपजाऊ ह ।
अब हम हिमालय क अतिथि थ ।
एक मील परा हआ ।
दो मील पर हए ।
कदारनाथ क मदिर क दरशन किय ।
हम कवल अपन शरीर को लकर लौट ।
सौभागयवश जोतसिह चमोली म ही मिल गय थ ।
वह मदमहश‍वर तक साथ रह ।
हरियाली न मन को मोहित कर दिया ।
सभी सदसय परसनन और रोमाचित थ ।
सनहरी धप की चादर बिछी हई थी ।
मर पास सलाइड फिलम खतम हो गई थी ।
उनहोन वह भी सहरष मझ दी ।
यहा अब एक ही परिवार रहता ह ।
परा गाव खणडहरो म तबदील हो चका ह ।
पानी का सरोत भी दर ह ।
घटली क बाद ’ननदाकणड’ पहच ।
इस पर भी ननदाकणड का अपना आकरषण था ।
अपन लकषय को समीप पाकर हम रोमाचित थ ।
यातरा का आज छठा दिन था ।
न ही ऊपर चढन का कोई रासता था ।
यह तो हमारा अपना मानना था ।
व बालिका विदयालय म परधानाचारय नियक‍त हयी थी ।
भमि खती योगय ह ।
यहा परमिट लकर ही जाया जा सकता ह ।
हमारी यातरा गिरथी क साथ होती ह ।
परा दिन निकल चका था ।
’ रमपाधार ’ स आग खतरनाक रासता था ।
किनार जान पर सिर चकरा जाता था ।
इस ’ सीसा पहाड ’ कहा जाता ह ।
सन 1930 क आसपास यहा भारी तबाही हई ।
पल तक पानी भर गया ।
एक कि.मी. बाद हम ’ छयडाग ’ पहच ।
हम ऊटाधरा पर पहच चक थ ।
कछ दर वहा बठ ।
मौसम खल चका था ।
नीच एक घाटी म पहचत ह ।
जगह का नाम ’ बमराणा ’ ह ।
सिमलडाडी स फिर ढलान था ।
हम परान रासत स ही जा रह थ ।
भसखलन को जोखिम लकर पार किया ।
कछ दर बाद हम दग पहच ।
भालकपौग अरणाचल का ऐतिहासिक सथल ह ।
दिराग स पन: चढाई शर होती ह ।
20 - 25 गढवाली जवान यहा उपसथित थ ।
यहा पास ही ’ नाग मदिर ’ ह ।
सरयासत क समय भालकपौग पहच ।
सरयासत यहा बहत मोहक लगता ह ।
अब हम मदानी कषतर म आ पहच थ ।
यान पर आपका सवागत ह ।
बड खल फटबॉल जसा ही होता ह ।
वही रिगगट‍ट जयादातर महिलाए खलती ह ।
अहसास भलाए ना भल ।
बचचो को नया खल मिल जाता ह ।
तमाम बचच शिलपी बन जात ह ।
सभी क भीतर का कलाकार जाग उठता ह ।
कया आपन किसी झील पर चहलकदमी की ह ?
झील की परिधि 150 मीटर ह ।
कई लोग जिदा दफन हो गए ।
आदमी कर रहा ह , पहाडो पर विनाश ।
घरषण स चिगारिया फट पडी ।
बाकी यातरी किसी तरह गगोतरी पहच गय ।
गोमख को ही गगोतरी कहा गया ।
गगोतरी म कछ लोग ही रह गय ।
गगोतरी धाम सनसान हो गया ।
पनाग मलशिया का एक सपरसिदध परयटन सथल ह ।
यह उदयान समदर क किनार सथित ह ।
मझ सकॉटलड स पयार हो गया ह |
हालाकि उनक साथ लगवज की बडी परॉबलम ह ।
वस इस बलक पडिग भी कहा जाता ह ।
लनटाउ म और भी दरशनीय सथल ह ।
दरअसल यह तयोहार बडा निराला ह ।
यहा छोट-छोट बहत सार दवीप ह ।
आप यहा दिल खोलकर शॉपिग कर सकत ह ।
साथ ही पिजर भी बहद आकरषक होत ह ।
यानी परी रात मसती कर सकत ह ।
वस आप टर लकर भी घम सकत ह ।
हालाकि इनम बीच म सटॉपओवरस आत ह ।
अपना यह शडयल मन बहत एजॉय किया ।
इडिया म मझ गोवा बहत पसद ह ।
म वहा जाकर यह सब दखना चाहती ह ।
जिसक आधार म दो परागण बन ह ।
इसक साथ क बरामद अब नही रह ह ।
रासत म दकान और मारकट दिखत ह ।
2006 म यहा सबस जयादा परयटक पहच थ ।
यह फल पहल 1994 म खिला था ।
मरयर मननार स 40 किलोमीटर दर ह ।
यहा विविधता का अहसास भी होन लगता ह ।
रामाकलमड का परमख आकरषण परवत शरखलाए ह ।
परतयक क लिए 1 पथक परवश दवार था ।
इनम स 1 दवार धवसत हो गया ह ।
य परयटको को बादलिग ल जाती ह ।
हॉल भर रहत ह ।
ऑपरा कलाकारो को परिशरमिक भी जयादा मिलता ह ।
परतीको का सदर उपयोग भी दरशनीय ह ।
हिनदसतानी गानो क तो व दीवान ह ।
अब इसम कोई मरति शष नही बची ह ।
दलहादव और चतरभज मदिर भी दरशनीय ह ।
हर जगह इनका कमीशन बधा रहता ह ।
इनम मोलभाव भी खब चलता ह ।
वनय जीवन भी यहा सहज उपलबध ह ।
परयटन क मान बदल रह ह ।
पचमढी इस बदलाव स अछता नही रहा ह ।
यहा अधिकाश परयटक नहान का आनद लत ह ।
यहा परतयक बजट क लॉज व होटल ह ।
सरदियो म गरम कपड जरर लाए ।
नजदीकी हवाई अडडा भोपाल ह ।
इन दोनो झीलो को ओवरबरिज अलग करता ह ।
इनक नाम कपर और मज तालाब ह ।
अशरफी महल मलत: मदरसा था ।
इसकी तराशी हई डिजाइन बजोड ह ।
बाद म महाराणाओ दवारा इसका विसतार हआ ।
यह एक पिकनिक सपॉट भी ह ।
अबोली सावतवाडी क नवाबो की गरीषमकालीन राजधानी थी ।
मबई स दरी : 549 कि.मी. ह ।
उनक नाम ह - सिधदरग और पद‍मगढ ।
लिजजतदार भोजन क लिए भी मालवण परसिदध ह ।
मबई स हर रोज विमान सवा उपलबध ह ।
गरमियो म भी आप यहा जा सकत ह ।
मझ इसक बार म जानकारी द ।
यह यहा का सबस मशहर मदिर ह ।
कयोकि यह रासता पहाडो स होकर जाता ह ।
पारक का डिवलपमट जारी ह ।
रिग रोड मदरिका बस की रगयलर सरविस ।
यहा लकषमणझला जसा बरिज ऑफ टाइम भी ह ।
लकिन अब यह वयवसथा नही ह ।
टराजिट वीजा भी 600 दिरहम का पडता ह ।
पहल दबई म खाना-पीना बहत ससता होता था ।
थकान अपनी बस पर ही उतारिए ।
इसका आधा हिससा अभी भी बन रहा ह ।
दिनभर इस शहर का आननद लीजिए ।
परवश दवार 1.80 मीटर ऊचा ह ।
इसका काल विश‍वनाथ मनदिर क समकालीन ह ।
जिस मारकणडय लिग कहा जाता ह ।
विश‍वनाथ मनदिर क आग शक‍ति मदिर ह ।
जिसम एक पराचीन तरिशल खडा ह ।
इस पर एक लख भी अकित ह ।
शरदधाल लोग इनको भी जल चढात ह ।
यह मनदिर पराचीन नही ह ।
यहा पर एक छोटी-सी गमटी बनी थी ।
उसी म शिवलिग सथापित था ।
कभी न विचलित होन वाला कोटश‍वर ह ।
गरीष‍म ऋत म इनकी सखया बढ जाती ह ।
यहा पर कदारश‍वर महादव का सवयभ-शिवलिग ह ।
बीच म दो मनदिर ह ।
इस एकादश रदरश‍वर मनदिर कहत ह ।
पीछ की ओर गणश पारवती की मरतिया ह ।
दरवाज पीतल क बन ह ।
इस मनदिर म पाषाण लिग ह ।
इस मनदिर म महाकालश‍वर का सवयभ-लिग ह ।
यह लिग पाषाण का ह ।
लिग क ऊपर जलपातर बना ह ।
जो गराम जोशीयाडा का ही एक भाग था ।
इसक पश‍चात पानी बरसता ह ।
इस मनदिर म दो कमर ह ।
महिलाओ का परवश मनदिर म निषिदध ह ।
यह एक पराचीन मनदिर ह ।
जिसक बाहर हवनकणड ह ।
जिसम भरव की दो पाषाण मरतिया सथित ह ।
इनको बाल भरव भी कहत ह ।
भरव शिवजी क गण कहलात ह ।
मनदिर वासतकला का उतकष‍ट उदाहरण ह ।
इस मनदिर क पजारी महनत कहलात ह ।
जहा अनय मनदिर ऊचाई पर बन ह ।
बाहर एक हवन कणड ह ।
इसक पास ही मणिकरणिका घाट भी ह ।
इसस इसका अतयनत धारमिक महततव ह ।
जिसका उपयोग अभी परारमभ नही हो सकता ह ।
पराचीनकाल म यहा पर लोग सनान करत थ ।
यह घाट सवचछ एव सनदर ह ।
मणिकरणिका घाट क पास बरहमकणड ह ।
उसक नीच एक रदरकणड ह ।
उसकी पराप‍ति भमि क ऊपर दरलभ ह ।
उसका फल अवरणिय ह ।
गगा हमारी सासकतिक थाती और विरासत ह ।
इसलिए वह ईश‍वर रपा भी ह ।
गगा का जल कभी बासी नही पडा ।
यहा की ऊचाई 3140 मीटर ह ।
गगोतरी तक पहचना बडा असमभव था ।
कछ ही शरदधाल वहा तक पहच पात थ ।
मनदिर एक ऊच चबतर पर सथित ह ।
बाहर ननदी की परतिमा सथापित ह ।
यह सबस नया मनदिर ह ।
यहा पर एक छोटा-सा बाजार भी ह ।
शरदधाल पहल यमनोतरी यातरा करत ह ।
यही पटागण ह ।
इसकी दरी विभिनन लखको न विभिनन बताई ।
गोमख की ऊचाई 3832 मीटर ह ।
इसका नाम गोमख कयो पडा ?
यह सथान गगोतरी मारग पर अवसथित ह ।
यह एक यातरी चट‍टी ह ।
यहा पर एक झील बनी ह ।
यह सथान सब क लिए परसिदध ह ।
पणड लोग यही मखवा म निवास करत ह ।
दोनो भगवान सरय की सतान ह ।
यमना की यातरा बडी मनोरम रहती ह ।
यमनोतरी क पास यह उततरवाहिनी ह ।
यह भारत का एक परसिदध धारमिक तीरथ ह ।
इसक साथ ही हनमान मनदिर ह ।
हिमालय अपन अनपम सौनदरय क लिए परसिदध ह ।
यहा , वसतत: इसक लिए अनत सभावनाए ह ।
खतलिग गलशियर भी अपना विशिष‍ट सथान रखता ह ।
इसकी ऊचाई 2999.70 मीटर ह ।
यह ताल षष‍टाकार ह ।
उततरकाशी स 3 कि.मी. गगोरी ह ।
इन मदानो को बगयाल कहत ह ।
इस सथान की ऊचाई 2370 मीटर ह ।
यहा पर एक सनदर झील ह ।
जो सदव जलपरित रहती ह ।
यहा पर भोजपतरो की अधिकता ह ।
इस सथान की ऊचाई 15300 फीट ह ।
जहा पर यातरी सनान करत ह ।
इस ऋषिकणड भी कहत ह ।
रासत म भोजपतर क जगल ह ।
जहा परतिवरष हजारो परयटक आत ह ।
इस कषतर स सपिन नदी निकलती ह ।
वरनीगाड स चार कि.मी. पर पडता ह ।
जहा पर सकीइग क लिए उपयोगी बगयाल ह ।
इस बगयाल का दशय बहत ही मनोहर ह ।
दसरा रासता वारस स भी ह ।
जिसको दो चरणो म परा होना ह ।
परयटन मानसिक खराक परदान करता ह ।
हर साल यहा लाखो परयटक आत ह ।
इसका समदर किनारा बहत अचछा ह ।
धारमिक दष‍टि स इसका बहत ही महततव ह ।
’ परवतारोहण ’ एक साहसिक खल करीडा ह ।
परशिकषण पराप‍ति क लिए आवशयक सविधाए ह ।
सकीइग सभी क लिए खला होता ह ।
फलसवरप , सकीइग अति लोकपरिय होती गई ।
हगगलाइडिग एक साहसिक खल-करीडा ह ।
हगगलाइडिग का एक अनय कनदर शिमला वनटज ह ।
यहा बहत स चाय क बागान ह ।
सबस नजदीकी रलव सटशन कोटागिरी ह ।
इस कषतर म मरसार ताल ह ।
थामिन हिरन इनही का भोजन करत ह ।
पराय: दधवा म चीत भी दिखाई दत ह ।
सलतानपर म कछ बबल क वकष मिलत ह ।
इसका कषतरफल करीबन 800 वरग कि.मी. ह ।
बनधवगढ नशनल पारक एक जीता-जागता सगरहालय ह ।
इसका कषतरफल 300 वरग कि.मी. ह ।
यहा का वनय जीवन बिलकल ही निराला ह ।
हरक की अपनी विलकषणता एव अनोखापन ह ।
इनका निरमाण मिसर म हआ था ।
इस किल क चारो और बौदध गफाए ह ।
सिगापर की महमाननवाजी गजब की ह ।
इसक सभी होटलो की अलग-अलग पहचान दिखी ।
चारो ओर रहसय और रोमाच स भरा वातावरण ।
हर साल यहा लाखो परयटक आत ह ।
इसका समदर किनारा बहत अचछा ह ।
बचचो , कया आपन कभी घडसवारी की ह ?
आपन कभी उडनखटोल की सर की ह ?
इस रोप-व या गडोला भी कहत ह ।
आपन बोटिग तो जरर की होगी ।
वहा गफाओ की सर भी हो जाती ह ।
इसका नाम ’ बाकन एमयजमट पारक ’ ह ।
यह एटरटनमट और रिटल थीम पर आधारित ह ।
यहा तीन एटरटनमट जोन ह ।
यहा एक 69 सकरीन मलटीपलकस भी ह ।
यह अधरी क निकट ह ।
किषकिधा - यह एक भवय थीम पारक ह ।
यहा चननई कोरटालाम वाटर फाल खास आकरषण ह ।
यहा 3 - डी सिनमा भी ह ।
यह मारग पडचरी को जाता ह ।
मसलिम आकरमणो क कारण दरग काफी बन ।
महाराष‍टर म करीब साढ छह सौ दरग ह ।
इनम 13 समदरी दरग थ ।
शरशाह सरी न इसका निरमाण शर करवाया था ।
फिर उसक बाद हमाय न इस परा करवाया ।
इसक पास ही टाइगर रिजरव ह ।
इसकी रचना दरगो स हटकर की गई थी ।
कोहिनर हीरा यही की दन ह ।
राजगढ उनक दवारा बनाया पहला दरग था ।
गोवा म परतगालियो क गयारह किल ह ।
आगवाद दरग उनम सबस बडा ह ।
शिवाजी भी इस जीत न पाए थ ।
इसका मखय फाटक समदरी दरवाजा ह ।
इसम 13 विशाल यतर बन ह ।
सामन इडिया गट ह ।
यह एशिया की सबस बडी मसजिद ह ।
य मदिर बड भवय और आकरषक ह ।
राष‍टरीय सगरहालय जनपथ पर सथित ह ।
दिलली का चादनी चौक ऐतिहासिक बाजार ह ।
फिर अगल दिन का कारयकरम बनाए ।
यह लाइन 86 किलोमीटर लबा ह ।
यह बात 1845 की ह ।
यह रलव लाइन मट‍टपलयम स ऊटी तक ह ।
यह लाइन 46 किलोमीटर लबी ह ।
इनम स अब 102 सरग इसतमाल म ह ।
इस लाइन को 1907 म चाल किया गया ।
इस बनवाया था सर अदमजी पीरभॉय न ।
दरलभ वनसपतिया भी ह ।
य चिडियो क वासतविक घोसल दरशाए गए ह ।
यहा रोजाना पकषियो की गिनती होती ह ।
वहा बहत ठड भी होती ह ।
जहा कवल परशिकषित परवतारोही ही पहच सकत ह ।
और हा वहा बहत ठड होती ह ।
इस सथानीय भाषा म बगयाल कहत ह ।
यह गगा की परमख सहायक नदी ह ।
इसी कारण यहा तीरथयातरी भी आत ह ।
इसक साथ आग पाच हिमनद जड ह ।
इसकी लबाई 18 किलोमीटर ह ।
यह भिलगना नदी का उद‍गम ह ।
यह गलशियर लाहौल घाटी म सथित ह ।
परत इसका रासता थोडा कठिन ह ।
इसकी लबाई 26 किलोमीटर क लगभग ह ।
इसक लिए परी तयारी स जाना होता ह ।
साहसिक परयटक क कई रप होत ह ।
यही रिवर राफ‍टिग का रोमाच ह ।
यह कवल अनभव दवारा आता ह ।
शिमला आइस सकटिग का महततवपरण कदर ह ।
यह परवतारोहण स अलग ह ।
टरकर अपन साथ टट आदि लकर जात ह ।
टरकिग एक सामहिक गतिविधि ह ।
रॉक कलाइबिग ऐसा ही एक एडवचर सपोरट ह ।
उनम स एक किसली म ह ।
जगली गौर यहा बखौफ चरत दिखाई दत ह ।
इसका मतलब होता ह - महकता हआ बदरगाह ।
दोनो ही यहा सरकारी भाषाए ह ।
यहा करीब 7,700 गगनचबी इमारत ह ।
यह दनिया का सबस बिजी एयरपोरट भी ह ।
इसका पराकतिक सौदरय अपन आप म अनोखा ह ।
यह फिलीपिस क बोहोल परात म ह ।
सबस ऊची पहाडी 120 मीटर की ह ।
इसका नाम चॉकलट हिलस कॉमलकस ह ।
जयपर स थोडा पहल ही आमर ह ।
किला बहत बडा और सदर था ।
इसक बाद हम लोग जयपर पहच ।
फिर हम वहा का बाजार घमन गए ।
अब मझ समझ म आया कि कयो ?
हर तरफ स हवा आती रहती ह ।
म और गडिया वहा पर खब खल ।
इसक बाद हम लोग सिटी पलस गए ।
वहा पर हमन बहत सारी तोप दखी ।
सिटी पलस बहत बडा था ।
शीशो स परा हॉल सजा हआ था ।
नयनतम आय सीमा 18 वरष ह ।
करौली एक ऐतिहासिक शहर ह ।
इसका परमाण यहा का भरतपर महल ह ।
सिह पोल इसका परवश दवार ह ।
इस जल महल भी कहत ह ।
भरतपर महल क सामन गोपाल भवन सथित ह ।
यहा रपसागर नाम का एक और सरोवर ह ।
हम कॉरबट हाइडव रिजॉरट म रक थ ।
यह वहा का सबस अचछा रिजॉरट ह ।
जिम कॉरबट दिलली स 270 किलोमीटर दर ह ।
यहा क लिए सीधी बस ह ।
बोरडी निवासी सकलो क लिए भी परसिदध ह ।
य ऐतिहासिक किल भी दरशनीय ह ।
नजदीकी हवाई अडडा पण 120 कि.मी. ह ।
इनक आग सारी तकनीक फल ह ।
मदीप सिह सोइन ऐस ही जननी ह ।
यह भी अतयत दरशनीय बगयाल ह ।
यह रोमाच की यातरा ह ।
उसक बाद बरफ पडना शर हो जाती ह ।
यहा कई दरलभ परवासी पकषी भी आत ह ।
कई झाकिया शहर की सडको पर निकलती ह ।
लकिन धीर-धीर लोग इस भलन लग ।
नाहन की शाम रोमाटिक व सौमय ह ।
`` जिदगी की सब चहक यहा होती ह ।
जमटा म विकास करवट ल रहा ह ।
`` यहा रकग तो भलग नही ।
आम यातरी क लिए मजा महगा रहगा ।
जमटा स सडक उतरती ह ।
`` इस भोजश‍वर मदिर भी कहा जाता ह ।
भोज न अनक मदिर बनवाए ।
उनकी समाधि यहा बनी ह ।
घमन क लिए निजी वाहन अधिक उचित ह ।
वहा स मदिर क लिए टमपो ल ।
इस गाव का नाम ह लाचग ।
इतनी ऊचाई पर ठड तो बारहमासी होती ह ।
लाचग ऐसी ही जगह ह ।
वह सडक का आखिरी सिरा ह ।
हर वक‍त की अलग खबसरती ह ।
यमथाग तक जीप जाती ह ।
जीप गगटोक स मिल जाती ह ।
लिहाजा यहा कई होटल भी बन ह ।
इस इलाक क मल निवासी आदिवासी ह ।
यहा क पहाड रोमाच पदा करत ह ।
यहा लगातार पानी बहता रहता ह ।
यहा भी शिवलिग ह ।
इस उदयान म अनक आदिवासी गाव ह ।
पकषी भी कई भाति क दिखाई दत ह ।
पिपरिया स पचमढी लगभग 53 किमी ह ।
पिपरिया स पचमढी क लिए जीप चलती ह ।
कार भी किराए पर उपलबध ह ।
यहा पर सालभर जाया जा सकता ह ।
लकिन रानी राम भक‍त थी ।
उनहोन वदावन जान स मना कर दिया ।
रानी न उनह अपना मतवय बताया ।
यह मदिर आज भी मरति विहीन ह ।
दोनो ही झील बहद सदर ह ।
`` यह बात मयनिख म बडी दिलचसप ह ।
मरियन पलाटज सबस बडा वयावसायिक कदर ह ।
`` परान खिलौनो का सगरहालय भी यही ह ।
मयनिख शहर क तीन बड दरवाज ह ।
बावरिया क समराट यहा रहत थ ।
एक फटबाल सटडियम भी ह ।
मयनिख क बाहर सटारनबरग नामक परसिदध झील ह ।
झील का पानी हरा ह ।
अमरज व कमज अनय झील ह ।
इन दिनो मौसम थोडा अनकल होता ह ।
तब छतरी की आवशयकता भी पड सकती ह ।
मटरो भी उपलबध ह ।
`` टकसी का सफर महगा होता ह ।
इस एक टरीहाउस वडरलड कहा जा सकता ह ।
परी तरह एक घरल उदयम ह ।
सरपील रासत म तिबबती बसतिया ह ।
परषो व महिलाओ क लिए अलग-अलग परबध ह ।
यहा रघनाथ मदिर ह ।
यहा शिव का भी एक पराना मदिर ह ।
यहा रप का आशय चादी स ह ।
लकिन जनवरी म यहा बरफ गिर सकती ह ।
तब ठड कडाक की रहती ह ।
लोकनतय का भी भरपर आयोजन होता ह ।
गर व अगनि नतय मखय आकरषण होत ह ।
यह बहत बढिया जगह ह ।
वरलडस बसोट हिसटरी मयजियम जा सकत ह ।
पर अब इसकी जररत नही ।
इसी इलाक म सबकछ मिल जाएगा ।
….. अपन टअर का लतफ उठाओ ।
…. और पाओ , जो चाहिए ।
बरलिन हाजिर करगा ।
मगर आपको एक बार यहा जरर आना होगा ।
उस छडाकर वह आग बढता जा रहा था ।
जिम कॉरबट दिलली स 270 किलोमीटर दर ह ।
मौसम पकषी दखन क लिए अचछा ह ।
इस होटल म समिनार हॉल भी ह ।
उसन पहला सीजन रो-रोकर परा किया ह ।
सडक पर जयादा टरफिक नही होता ।
यह कषतर दिलचसप ससकति वाला इलाका ह ।
यह एक छोटा पहाडी कसबा ह ।
आठ घट टरकिग कर वहा पहचा जाता ह ।
हरिपरधार की सबह मिसाल रही ।
टरकिग परमियो क लिए यह कषतर लाजवाब ह ।
पारकिग की कोई दिककत नही ।
लाइबररी बन रही ह ।
ददाह तक बस जाती ह ।
अधरी तक जीप भी चलती ह ।
हम उसम सममिलित हए ।
दारजीलिग स हम सिककिम की ओर बढ ।
पलिग म हम एक रात रक ।
अगल दिन हम यकसम म थ ।
रासत म याक भी मिल ।
काफी तज बारिश न हमारी समसयाए बढा दी ।
दोपहर बाद हम जोगरी पहच चक थ ।
वहा हिमपात हआ था ।
रात को सोना भी मशकिल हो जाता ह ।
लकिन हिममत करक सब साथ चल पड ।
जमाथाग भी झील क साथ ही ह ।
गोछा ला तक शायद ही कोई गया था ।
दोपहर को हम थानजिग वापिस लौट आए ।
यकसम की ओर वापसी शर हो चकी थी ।
उनक साथ एक पोरटर भी था ।
फिर मझ सला दिया ।
रात हो चकी थी ।
अगल दिन सभी साथी भी आ मिल ।
वह आग नही जा सकी थी ।
हम गगटोक होत हए दिलली लौट चल ।
यह अवधि बढवाई जा सकती ह ।
सरदिया काफी ठडी और गरमिया सहानी ।
यहा क कछ खास राषटरीय उदयान ह -
जहा सामानयतया परयटक नही जा पात ।
बस थोडा रोमाच परम चाहिए ।
पातोग बीच इसका मखय कदर ह ।
पातोग फकत क पशचिमी छोर पर ह ।
फकत की आईलड सफारी काफी लोकपरिय ह ।
सोलग नाल क ईरद-गिरद बसी ह सोलग घाटी ।
लददाख हिमालयी दररो की धरती ह ।
य उडान लगभग परतिदिन ह ।
एमयजमट पारको की तो यहा धम ह |
एक स बढकर एक रोमाचक राइड ।
परषो क लिए यहा फल विकरय परतिबधित ह ।
1493 म परसिदध खगोलविद कोपरनिकस यहा आय थ ।
उसक बाद ही नतीज निकाल जात ह ।
मराठ भी इस परभाव स अछत न रह ।
अगर कछ नही तो मथन परतिमाए ।
सीरिया शात ह और आधनिक भी ।
लिहाजा कई अनहोनी घटनाए होती रही ।
एक जगह पडती ह कलखड ।
कलखड स सडक सीधी हो जाती ह ।
उनक दो गोमपा यहा ह ।
गर यहा लगभग एक महीना रह |
यहा हमशा ठडी बयार चलती ह ।
झील क पानी म गाद बढ रही ह ।
पानी कम होता जा रहा ह ।
खान-पीन क लिए कई अनय आउटलटस भी ह ।
टडरा बगगी इसी चरचिल इलाक म ह ।
एक होटल जो चलता रहता ह ।
साथ .. कवल निगाहो स ।
यह एक यादगार अनभव ह ।
लॉज म दो सलीपर वगन होत ह ।
बॉडी उसक ऊपर शर होती ह ।
बकिग ऑनलाइन ह ।
आप कया कभी गोवा गए ह ?
उनह विशष अनमति लनी पडती ह ।
इसका सबस निकटतम शहर कटरा ह ।
नना शबद वही स आया ।
उनहोन यहा तपसया भी की थी ।
वसतत: यह एक सदर सरोवर ह ।
कपाली भगवान शिव का एक नाम ह ।
यह दवी छिनन मसतिका का सथान ह ।
यह लकषण चितपरणी म सपषट दषटिगोचर ह ।
इसकी मानयता 51 शकतिपीठो म सरवोपरि ह ।
यह सथान भी हिमाचल परदश म ही ह ।
इस रदर कड भी कहा जाता ह ।
यह तारा दवी का सथान ह ।
इसक दोनो ओर बाजार सजता ह ।
चामडा रलव सटशन मला म ह ।
इस अवसर पर यहा लाखो शरदधाल आत ह ।
यह मदिर सापरदायिक सद‍भावना का परतीक ह ।
यहा कोई बसती नही ह ।
कछ दकान ह और अनक धरमशालाए ह ।
यहा तबओ म शरदधालओ क डर लगत ह ।
दरगा पजा कोलकाता का सबस बडा तयौहार ह ।
षषठी तिथि को बोधन होता ह ।
दशमी तक दरगापजा चलती ह |
चार दिन का सारवजनिक अवकाश होता ह ।
उसन हम घर लिया ।
यह जगह परयटको को काफी भाती ह ।
यहा दर - दर स लोग आत ह ।
नजदीकी सटशन जसलमर जकशन ह ।
यह परी तरह डयटी फरी पोरट ह ।
इसी क पास भगसनाथ की शराइन भी ह ।
जानवर आदमियो की आवाज स बौखला जात ह ।
इसलिए शोर न मचाए ।
इसस आपको बाद म निराशा नही होगी ।
लकिन मलबरन का यह मरा पहला टरिप था ।
इनम कोममबियर और सलीन मखय बीच ह ।
य सामानय बजट क परयटक ह ।
इसम मिशरित वरग क परयटक आत ह ।
इसक कछ अवशष आज भी मिलत ह ।
परयावरण परयटन कया ह ?
कयोकि इनस हमारा परयावरण सनतलित रहता ह ।
नया राजमहल नए जणगा म सथित ह ।
यह रामपर बशहर की पराचीन राजधानी ह ।
यहा पर बन कवर राजमहल अतयत भवय ह ।
जबबल परयटको का सवरग ह ।
यहा की जलवाय मोहक एव सहावनी ह ।
तालरा बियाबान तो धरती पर एक सवरग ह ।
इस कषतर का पराकतिक वभव अपरिमित ह ।
मोराल चरागाह धरती का एक शातिपरण सवरग ह ।
मलाणा गाव का परमख दवता जमल ह ।
यह एक बहत ही सदर गाव ह ।
ताबो एक दरशनीय सथल ह ।
यह 4270 मीटर की ऊचाई पर बसा ह ।
यहा का मौसम बडा सहाना लगता ह ।
जो भरमण करन क लिए अतयत परसिदध ह ।
हिमाचल म शरष‍ठ पराकतिक सथल ह ।
महास यहा का कल दवता ह ।
चीड एव बाज कम ऊचाइयो पर मिलत ह ।
इस बियाबान म सरवाधिक वनय फल खिलत ह ।
यह यहा का सरवाधिक घना जगल ह ।
यह सथल नसरगिक सौदरय स लबालब ह ।
चाशल घाटी धरती पर एक सवरग ह ।
यहा बहत अधिक ठड पडती ह ।
गणनाथ मदिर गफा क अदर ह ।
गफा क अदर ही 7 मरतिया ह ।
बाकी मदिर नपाल म ह ।
यहा पर हिसक जानवर बाघ एव भाल ह ।
वनय फलदार पडो को सरकषण दना चाहिए ।
उनह हमशा सरकषण दना चाहिए ।
नमभमि को सरकषण दना चाहिए ।
चडधार को चड चादनी भी कहा जाता ह ।
कमाऊ म ही एक अनय परवत नदाकोट ह ।
बताय कस , टरकिग करत हए ।
नदाकोट क आस-पास सथित कछ छोटी परवतचोटी ह ।
निजामददीन स सफर शर होता ह ।
हजरत निजामददीन औलिया की दरगाह ।
चद मिनट म सदियो का सफर ।
इसक बाद बारी आती ह सरोजनी नगर की ।
गाडी की फॉग लाइट और इडीकटर सही रख ।
गाडियो क बीच दरी बना कर चल ।
यहा का वासतशिलप आपको अवशय परभावित करगा ।
सारा वलसाड जिला बहत ही हरा-भरा ह ।
उसम औषधीय गण भी होत ह ।
यहा लोगो की भीड लगी रहती ह ।
डाग जिल का मखय शहर ह आहवा ।
इस शहर का पराचीन नाम ह भगकचछ ।
हजारो यातरी इस मल म हिससा लत ह ।
सखडा डभोई क पास ही ह ।
लाख पड क रस स बनती ह ।
यह शहर पावागढ नामक पहाडी क पास ह ।
वहा भदरकाली का मदिर ह ।
माची हवली स नीच किला ह ।
पताई रावलो का यह अननभडार था ।
दशहरा क दिन वह समाप‍त होता ह ।
सोलकी राजा सरयवशी थ ।
भीमदव न ही यह सरय मदिर बनवाया था ।
सबस पहल ह सभा मडप ।
एक रात अबाजी म रक जात ह ।
कल सबह की बस स अहमदाबाद चल जाएग ।
साथ ही म सीढियोवाली बडी बावली ह ।
इनम स दो बहत ही महततवपरण ह ।
दोनो म काफी भीड होती ह ।
लगभग पचीस हजार लोग इसम भाग लत ह ।
अहमदाबाद म एक और मदिर ह ।
इसका नाम ह साबरमती आशरम ।
यहा पौष‍टिक सवादिष‍ट शाकाहारी भोजन मिल जाता ह ।
यहा का गोदीबाडा भी बडा परभावशाली ह ।
गजराती परजा आज भी शातिपरिय मानी जाती ह ।
बरतनो पर भी सदर चितर पाय गय ह ।
सौराष‍टर बडा रगीन इलाका ह ।
लोगो म एक परकार की मसती ह ।
भोलापन भी ह ।
इस जिल म तरणतर नामक एक गाव ह ।
रास को रासडा भी कहत ह ।
इन लकडियो को `` डाडिया `` कहत ह ।
सौराष‍टर म कई छोट-छोट राजय थ ।
उनम स एक था राजा भावसिहजी का भावनगर ।
सन 1723 म यह शहर बसा था ।
एक टील पर तखतश‍वर मदिर ह ।
यहा स सारा भावनगर दिखाई दता ह ।
पालीताणा पहचत-पहचत शाम हो गई ।
अचछा शाकाहारी भोजन भी मिल जाएगा ।
कल मिलाकर 863 मदिर ह ।
हमन तो सीढियो स चढना पसद किया ।
हम भी तिरछ चढ रह ह ।
यहा स शतरजी नदी कितनी सदर दिखती ह !
यहा एक चौमख नाम का मदिर ह ।
सगमरमर क मदिरो म सगमरमर की मरतिया ह ।
बहत ही बारीक नककाशी की गई ह ।
जन सथापतयकला का यह अद‍भत उदाहरण ह ।
यह तो दवो की नगरी ह ।
सोनगढ म भी जन मदिर ह ।
जनागढ क विखयात होन क दो कारण ह ।
यह परवत तो बहत बडा दिख रहा ह ।
गजरात का सबस ऊचा परवत गिरनार ही ह ।
परचार का एक माधयम था शिलालख ।
जनागढ स दकषिण म जाएग ।
यह ह चोरवाड ।
बहत ही सदर सथान ह ।
अब वह होटल बन गया ह ।
एक नारियल पीकर भी दख ।
वाह , बहत मीठा पानी ह ।
पास ही म मागरोल ह ।
सोमनाथ क पास भालका तीरथ ह ।
`` दवारिका `` इसका पराचीन नाम ह ।
दवारका म सबस बडा मदिर रणछोडरायजी का ह ।
यही दवारकाधीश मदिर कहलाता ह ।
कोई 2500 वरष पराना यह मदिर ह ।
आइए , हम सवरग दवार स अदर चल ।
मरति क चार हाथ ह ।
मदिर क इस भाग को निजमदिर कहत ह ।
कितनी रोचक बात ह ।
बाहर गोमती नदी बह रही ह ।
उस क किनार बहत सार मदिर ह ।
बडी धमधाम स कष‍णजनम मनाया जाता ह ।
इनम स एक दवारका म ह ।
यहा हिद धरम की शिकषा दी जाती ह ।
शरीकषण न उसका वध किया था ।
यहा भी एक कषण - मदिर ह ।
गोपी तालाब भी पवितर सथान ह ।
इस सौराष‍टर का परिस कहत ह ।
सबस पहल हम लखोटा महल म जात ह ।
अब तो इस सगरहालय बना दिया गया ह ।
बात कछ विचितर लगती ह ।
शमशान म तो मरद जलाय जात ह ।
बडी भयानक होगी वह जगह ।
एक मदिर की तरह इस दख ल ।
शमशान का नाम ह माणकभाई मक‍तिधाम ।
नाम भी कितना अचछा ह ’ मक‍तिधाम ’ ।
मौत स डरन की कोई जररत नही ह ।
यहा तो ससार स मक‍ति मिलती ह ।
जामनगर म `` सोलरियम `` बनाया गया ह ।
यही पर सरय किरणो स चिकितसा होती ह ।
यहा का आयरवद विश‍वविदयालय भी मशहर ह ।
हम कचछ की ओर जा रह ह ।
दोनो तरफ सखी जमीन ह ।
कचछ का अधिकतर भाग रगिसतान ह ।
कचछ का छोटा रगिसतान `` जादईनगरी `` ह ।
सारा परदश उजडा हआ और वीरान ह ।
कोई चीज सथिर दिखाई नही दती ।
अरथात पानी का कवल भरम होता ह ।
इस परदश म जगली गध बहत ह ।
य गध राष‍टर की सपतति ह ।
य टील पानी स ऊपर ह ।
थोडी बहत घास भी उग आती ह ।
कछ दवीपो म खती भी होती ह ।
यह सरोवर बडा पवितर माना जाता ह ।
कचछ का बधज भी इतना ही मशहर ह ।
कचछ का मखय शहर भज ह ।
भज का बाजार दखत ह ।
छोटी-छोटी गलिया ह ।
दोनो तरफ दकान ।
सचमच , बहत ही ससता ह ।
लोग भी कितन सरल और हसमख ह ।
इनकी भाषा गजराती स अलग लगती ह ।
हा , अलग ही ह ।
इस `` कचछी `` कहत ह ।
जसल - तोरल की कहानी बडी रोचक ह ।
यह रल लगातार फायदा पहचा रही ह ।
इसकी छत ताब स बनी ह ।
बरहमकणड क पास ही परसिदध परशराम कणड ह ।
सब और अलच यहा बहत पदा होत ह ।
यहा चावल की खती खब होती ह ।
यह सथान `` चावल का भडार `` ह ।
हवा म अचछी खासी ठडक ह ।
सविस म मरा यह तीसरा परवास ह ।
चारो ओर घनाघोर बरफ पडी हई ह ।
यहा भी वही खामोशी छायी हई ह ।
कसब का नाम लयकरबाद ( leukerbad ) ह ।
उत‍तम चाय उतपादन क लिए परसिदध ।
दोनो ही अपनी ओर खीच रह थ ।
समय भी बीत रहा था ।
कभी-कभी छोटी-छोटी बसती दिख जाती ।
यह करसियाग था ।
सबस पहल डियर पारक ।
अगली जगह थी ईगल करग ।
इस ससाइड पवाइट भी कहत ह ।
पचास परसट सटाफ इसी इलाक का ह ।
’ साहिबा ’ अमन बाग का अदाज ह ।
सब हवलियो और महलो स पररित ह ।
सबस सदर ह उनकी लाइटिग ।
उसक बाद जीप स हम भानगढ पहच ।
य तो मिलियन डॉलर अनमोल पल ह ।
कया यह सही ह ।
य ससती पडती ह ।
सीट चनत समय कफरट का धयान रख ।
अब एक चालाकी की बात ।
पराचीन रोम सात पहाडियो पर बसा हआ था ।
यही एक सगरहालय भी ह ।
यह भवय मरति आपको आश‍चरयचकित कर दगी ।
रोम का परतीक ह कॉलोसियम ।
रोम क खास आकरषण इसक फाउटस ह ।
यह होटल तमाम सविधाओ स लस ह ।
यहा भी जिजर होटल खल चका ह ।
सी करज यही फायदमद साबित होत ह ।
और कया चाहिए ।
हर वक‍त का मनोरजन साथ म ।
सब कछ कितना साफ दिखता ह ।
इतनी तसवीर जो दखी थी , उसकी ।
वह कमरा दरअसल एक डाइनिग रम था ।
वहा स लौटन का मन न था ।
लकिन जानत थ , यह ममकिन नही था ।
किसी तरह सबह 8 बज गजरौला पहच ।
खर हम 12 बज रामनगर पहच गए ।
कारबट पारक रामनगर स 20 किलोमीटर आग ह ।
वहा स हम नीच रामनगर घमन चल गए ।
लौटत दर शाम हो गई ।
लौटत-लौटत साढ बारह बज गए ।
हम अदर जगल क लिए रवाना हो गए ।
मन जमकर फोटोगराफी की ।
तीसर दिन हम दिलली लौटना था ।
मन उस ऐस ही फोन लगा दिया ।
उसन पछा टाइगर दखा या नही ।
उसक यह शबद तीर की तरह चभ गए ।
मन धीर स कहा , नही ।
